GEMINI_API_KEY = ""
GOOGLE_API_KEY = ""

TYPEORM_CONNECTION = ""
TYPEORM_HOST = ""
TYPEORM_PORT = 
TYPEORM_USERNAME = ""
TYPEORM_PASSWORD = ""
TYPEORM_DATABASE = ""

JWT_SECRET = ""

PLACES_API_KEY = ""